%flexboxcentre {
  display: flex;
  justify-content: center;
  align-items: center;
}
%transition {
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

$colors: (
  'accent': #a7c353,
  'firstText': #666666,
  'secondText': #878787,
  'background': #2d2d2d,
  'footerText': rgb(211, 204, 204),
  'backForm': #383838,
  'black': black,
  'white': white,
  'gray': gray,
);

//All style

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: map-get($colors, 'background');
  font-family: 'Georgia';
  font-weight: 400;
  font-size: 13px;
  line-height: 1.4;
}
ul {
  list-style: none;
}
ol {
  list-style: none;
}
button {
  font-family: inherit;
}
textarea {
  resize: none;
}
img {
  max-width: 100%;
}
svg {
  max-width: 100%;
}
::-webkit-contacts-auto-fill-button {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  right: 0;
}
.title {
  font-weight: 400;
  margin: 0;
  padding: 0;
}
.list {
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
  font-style: normal;
}
.text {
  margin: 0;
  padding: 0;
}

.button {
  color: map-get($colors, 'black');
  background-color: map-get($colors, 'accent');
  border-radius: 5px;
  // @extend %transition;
  cursor: pointer;
  border: none;
}

// all-class-style

.container {
  max-width: 1200px;
  margin: 0 auto;

  padding: 35px 40px 0;

  background-color: white;

  @media screen and (min-width: 480px) {
    max-width: 480px;
  }
  @media screen and (min-width: 768px) {
    max-width: 768px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1201px;
  }
}
.card-set {
  @media screen and (max-width: 479px) {
    margin: 0 auto;
  }
  @media screen and (max-width: 1199px) {
    margin-top: -30px;
  }
  @media screen and (min-width: 480px) {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.section {
  @media screen and (min-width: 480px) {
    margin-right: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
  @media screen and (max-width: 1199px) {
    margin-top: 20px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
    flex-basis: calc(100% / 3 - 30px);
  }
}
.three-group {
  padding-bottom: 30px;
}
.title-group {
  color: map-get($colors, 'firstText');
  @media screen and (max-width: 479px) {
    text-align: center;
    margin-bottom: 10px;
  }
  @media screen and (min-width: 480px) {
    margin-bottom: 30px;
    font-size: 22px;
    line-height: 1.2;
  }
}

.footer-title {
  margin-bottom: 15px;
  padding-bottom: 10px;

  border-bottom: 1px solid map-get($colors, 'backForm');
  color: map-get($colors, 'white');

  font-size: 16px;

  @media screen and (max-width: 479px) {
    margin-top: 15px;
  }
}
.footer-set {
  @media screen and (max-width: 479px) {
    margin: 0 auto;
  }

  @media screen and (min-width: 480px) {
    display: flex;
    flex-wrap: wrap;

    margin-right: -20px;
    margin-top: -20px;
  }
}
.footer-article {
  @media screen and (min-width: 480px) {
    margin-right: 20px;
    margin-top: 20px;
    flex-basis: calc(100% / 2 - 20px);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 4 - 20px);
  }
}

.footer {
  max-width: 1200px;
  padding: 35px 0 0;
  background-color: map-get($colors, 'background');
}

.texteria {
  font-size: revert;
}
