.header {
  max-width: 1200px;
  margin: 0 auto;

  @media screen and (min-width: 480px) {
    width: 480px;
  }
  @media screen and (min-width: 768px) {
    width: 768px;
  }
  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}
.hero {
  position: relative;

  @media screen and (min-width: 480px) {
    padding-top: 40px;
  }

  .hero_img {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
    max-width: 920px;
    height: 250px;

    background-color: rgb(112, 107, 107);
    color: white;

    @media screen and (min-width: 480px) {
      height: 350px;
    }
    img {
      max-width: 100%;
      max-height: 100%;
      @media screen and (min-width: 480px) {
        height: 350px;
      }
    }
  }
  .hero-title {
    margin: 0 auto 40px;
    .title {
      margin: 0 auto;
      text-align: center;
      font-style: italic;

      color: map-get($colors, 'gray');

      @media screen and (min-width: 768px) {
        width: 760px;
        font-size: 22px;
      }
    }
  }
  // display: flex;
  // text-align: center;
  // justify-content: center;
  // align-items: center;
}
.hero_box {
  @media screen and (max-width: 479px) {
    margin: 10px auto;
  }
  @media screen and (min-width: 480px) {
    position: absolute;
    bottom: 95px;

    width: 350px;
  }
  @media screen and (max-width: 767px) {
    right: 85px;
  }
  @media screen and (min-width: 768px) {
    right: 200px;
  }

  .hero-box_title {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;

    background-color: map-get($colors, 'accent');
    color: map-get($colors, 'white');

    @media screen and (max-width: 479px) {
      height: 20px;
      font-size: 18px;
    }

    @media screen and (min-width: 480px) {
      font-size: 20px;
      height: 40px;
    }
  }

  .hero-box_description {
    background-color: map-get($colors, 'white');

    @media screen and (min-width: 480px) {
      height: 70px;

      padding: 10px;

      font-size: 12px;
    }
  }
}

.hero-btn-box {
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 479px) {
    padding-bottom: 5px;
  }
  @media screen and (min-width: 480px) {
    padding: 15px 0 40px;
  }

  border-bottom: 1px solid map-get($colors, 'secondText');

  .hero-button {
    width: 15px;
    height: 15px;
    border-radius: 50%;

    margin-right: 5px;
  }

  .hero-button:hover,
  .hero-button:focus {
    border: 4px solid map-get($colors, 'accent');
    background-color: map-get($colors, 'white');
  }
}
.actives {
  margin-right: 5px;

  width: 15px;
  height: 15px;

  border-radius: 50%;
  border: 4px solid map-get($colors, 'accent');
  background-color: map-get($colors, 'white');
}

.btn-absolute {
  @media screen and(max-width:478px) {
    display: none;
  }
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;

  top: 280px;
  width: 50px;
  height: 50px;

  border: 2px solid map-get($colors, 'accent');
  border-radius: 50%;

  cursor: pointer;
  @extend %transition;
}
.btn-absolute:hover {
  @extend %transition;
  background-color: map-get($colors, 'white');
}
.btn-right {
  @media screen and (max-width: 1199px) {
    right: 50px;
  }
  @media screen and (min-width: 1200px) {
    right: 150px;
  }
}
.btn-left {
  @media screen and (max-width: 1199px) {
    left: 50px;
  }
  @media screen and (min-width: 1200px) {
    left: 150px;
  }
}
